{
  "manifest_version": 2,
  "name": "SendAll Extension",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [ "https://vk.com/im?*" ],
      "js": [ "jquery.js", "content.js" ]
    },
    {
      "matches": [ "http://localhost/vkapp/", "http://www.sndall.ru/" ],
      "js": [ "jquery.js", "flag.js" ]
    }
  ]
}