{
  "manifest_version": 2,
  "name": "SendAll Extension",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [ "https://vk.com/im?*" ],
      "js": [ "jquery.js", "content.js" ]
    },
    {
      "matches": [ "http://www.sndall.ru/" ],
      //"matches": [ "http://localhost/vkapp" ],
      "js": [ "jquery.js", "flag.js" ]
    }
  ]
}